<html>
	<head>
		<title>Group games</title>
		<script type="text/javascript" src="scoreboard-logic.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			var colors = true;
			function groupColor(group) {
				if (!colors) {
					return "white";
				}
				switch (group) {
					case 0:
						return "powderBlue";
					case 1:
						return "paleGreen";
					case 2:
						return "lightPink";
					case 3:
						return "thistle";
					default:
						return "peachPuff";
				}
			}
			getGroupStageGames();
			document.write("<table border=\"1\">");
			document.write("<thead><tr>");
			var maxLength = 0;
			for (var i = 0; i < groups.length; ++i) {
				maxLength = Math.max(maxLength, groups[i].length);
				document.write('<th style="background-color:' + groupColor(i) + '">Group ' + (i+1) + "</th>");
			}
			document.write("</tr></thead>");
			document.write("<tbody>");
			for (var j = 0; j < maxLength; ++j) {
				document.write('<tr>');
				for (var i = 0; i < groups.length; ++i) {
					if (j < groups[i].length) {
						document.write('<td style="background-color:' + groupColor(i) + '">' + groups[i][j].name + "</td>");
					}
				}
				document.write("</tr>");
			}
			document.write("</tbody>");
			document.write("</table>");
			document.write("<br/><br/>");
			document.write("<table border=\"1\">");
			for (var i = 0; i < group_stage_games.length; ++i) {
				document.write("<tr><td style='background-color:" + groupColor(group_stage_games[i][0].team1.group) + "'>");
				document.write(group_stage_games[i][0].team1.name);
				document.write("</td><td style='background-color:" + groupColor(group_stage_games[i][0].team1.group) + "' width='15'>&nbsp;</td><td style='background-color:" + groupColor(group_stage_games[i][0].team1.group) + "' width='15'>&nbsp;</td><td style='background-color:" + groupColor(group_stage_games[i][0].team1.group) + "'>");
				document.write(group_stage_games[i][0].team2.name);
				if (group_stage_games[i][1] != null) {
					document.write("</td><td style='background-color:" + groupColor(group_stage_games[i][1].team1.group) + "'>");
					document.write(group_stage_games[i][1].team1.name);
					document.write("</td><td style='background-color:" + groupColor(group_stage_games[i][1].team1.group) + "' width='15'>&nbsp;</td><td style='background-color:" + groupColor(group_stage_games[i][1].team1.group) + "' width='15'>&nbsp;</td><td style='background-color:" + groupColor(group_stage_games[i][1].team1.group) + "'>");
					document.write(group_stage_games[i][1].team2.name);
				}
				document.write("</td></tr>");
			}
			document.write("</table>");
		</script>
	</body>
</html>
